In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
gender = ['Male', 'Female']
income = ['Poor', 'Middle Class', 'Rich']

In [3]:
n = 500

gender_data = []
income_data = []

for i in range(0,500):
    gender_data.append(np.random.choice(gender))
    income_data.append(np.random.choice(income))
    
height = 160 + 30 * np.random.randn(n)
weigth = 65 + 25 * np.random.randn(n)
age = 30 + 12 * np.random.randn(n)
income = 18000 + 3500 * np.random.randn(n)

In [4]:
gender_data[1:10]

['Male',
 'Male',
 'Female',
 'Male',
 'Female',
 'Female',
 'Male',
 'Male',
 'Female']

In [5]:
income_data[1:10]

['Rich',
 'Middle Class',
 'Poor',
 'Poor',
 'Middle Class',
 'Rich',
 'Middle Class',
 'Poor',
 'Rich']

In [6]:
df = pd.DataFrame(
    {
        "Gender" : gender_data,
        "Economic Status" : income_data,
        "Height" : height,
        "Weigth" : weigth,
        "Age" : age,
        "Income" : income
    }
)

In [7]:
df.head()

   Gender Economic Status      Height      Weigth        Age        Income
0    Male    Middle Class  146.334802   30.068129  37.542374  27186.325742
1    Male            Rich  177.911939  100.344586  20.115605  15949.223249
2    Male    Middle Class  146.383034   80.972012  29.041561  20338.538246
3  Female            Poor  186.518994   82.349125  41.785416  18100.639614
4    Male            Poor  192.706277   47.591495  29.859488  19300.543816

## Agrupaci√≥n de datos

In [8]:
grouped_gender = df.groupby("Gender")

In [9]:
grouped_gender.groups

{'Female': Int64Index([  3,   5,   6,   9,  14,  15,  18,  19,  26,  27,
             ...
             478, 479, 484, 486, 487, 488, 490, 491, 492, 496],
            dtype='int64', length=271),
 'Male': Int64Index([  0,   1,   2,   4,   7,   8,  10,  11,  12,  13,
             ...
             482, 483, 485, 489, 493, 494, 495, 497, 498, 499],
            dtype='int64', length=229)}

In [10]:
for names, groups in grouped_gender:
    print(names)
    print(groups)

Female
     Gender Economic Status      Height      Weigth        Age        Income
3    Female            Poor  186.518994   82.349125  41.785416  18100.639614
5    Female    Middle Class  146.560044   20.483375  28.057532  15303.507947
6    Female            Rich  132.448121   37.345879  45.610909  15428.897619
9    Female            Rich  145.719118   53.694883  54.009140   8497.443701
14   Female    Middle Class  180.531949   77.278497  34.906259  18473.994208
15   Female            Poor  138.552758   69.451067  21.153513  20008.660669
18   Female    Middle Class  204.573576   78.391783  26.662060  19108.291332
19   Female            Poor  181.091739   76.788431  20.768225  18687.255709
26   Female            Rich  173.146858   61.961861  22.430044  17384.215965
27   Female            Poor  205.772604   52.042083  30.151229  13957.088940
29   Female    Middle Class  192.936867   40.333785  38.919208  16532.912728
30   Female            Poor  144.853503   40.152526  24.885439  15620.291907
32   Female            Poor  147.342500   30.951016  29.464820  20390.357161
34   Female            Rich  142.748888   69.588667  31.915119  18491.108525
37   Female            Rich  106.058057  104.145593  -1.026988  15704.043665
38   Female            Rich  174.356892   61.694677  32.987304  16112.278208
47   Female            Poor  134.188807   74.226213  12.192847  20580.310139
48   Female    Middle Class   79.890499   44.113412  17.305060  19948.339739
52   Female            Poor  140.731786   37.551024  24.733202  19766.312546
53   Female            Rich  144.886872   71.976014  21.568772  19762.806570
57   Female    Middle Class  169.488117   86.485344   7.530180  15992.482838
64   Female    Middle Class  130.732446   58.463193  27.853735  14818.399676
65   Female            Rich  109.636642   94.408889  51.388413  17131.419395
67   Female            Poor  184.374419   57.030489  22.647570  14918.400364
68   Female            Poor  133.041052   61.095702  41.854070  22805.476046
70   Female            Rich  129.912098   83.155951   9.164861  14152.631648
72   Female    Middle Class  116.768959   54.934198  32.961400  18790.346426
73   Female            Poor  124.375121  101.451219  40.440985  21916.235343
76   Female    Middle Class  171.121444   72.602614  15.568255  19741.184059
78   Female            Poor  145.360897   45.212198  43.033876  22545.538432
..      ...             ...         ...         ...        ...           ...
443  Female            Poor  146.571343  118.726878  39.441433  16499.350448
444  Female    Middle Class  172.491719   82.783239  31.655164  15455.364428
446  Female            Rich  159.437327   83.596452  23.709167  17107.427650
448  Female            Poor  163.264200   97.905816  21.719107  20958.271387
449  Female            Poor  169.055997   49.933968   9.036089  18540.896178
452  Female    Middle Class  171.372725   75.769272  26.894023  19408.953666
455  Female            Rich  159.567954  101.865692  24.602144  23025.551809
456  Female    Middle Class   93.580818   86.985566  49.757638  21058.881197
458  Female            Rich  184.473088   79.834985  16.248071  18606.730041
459  Female            Poor  131.203032   77.516767  28.085406  16096.448784
461  Female            Rich  233.184149   24.509726  18.226377   5476.331695
462  Female            Poor  144.745129   95.464787   8.286718  13817.390210
463  Female            Poor  131.242615   49.873211   6.589475  20902.140672
465  Female    Middle Class  190.745236   55.555159  30.531066  12914.525292
468  Female            Poor  131.130903   50.040807  43.722990  15661.523953
469  Female    Middle Class  173.425101   52.650264  30.119986  18275.842868
472  Female            Rich  144.777211   42.702552  40.880356  19120.471723
474  Female    Middle Class  192.083045   39.567002  36.404933  16368.398963
475  Female            Poor  209.557188   58.971770  26.534829  16726.696832
476  Female            Poor  167.151803   57.680653  25.620186   9958.057178
478  Female    Middle Class  169.783276   63.090108  44.741750  13146.163924
479  Female            Rich  203.027564   50.841274  46.493679  22320.981344
484  Female            Poor  179.481119   90.722440  25.732908   9575.142342
486  Female    Middle Class  199.344576   55.882565  29.838909  23741.699064
487  Female            Poor  189.021253   80.299126  61.746675  19680.724859
488  Female            Poor  169.074384    7.258641  35.614481  18011.525056
490  Female    Middle Class  175.987605   60.326871  18.167440  16714.574078
491  Female            Rich  178.936453   66.995765  39.511976  26145.889404
492  Female            Poor  129.710226   61.265073  27.236350  14424.210413
496  Female            Poor  154.333327   46.006607  20.479698  16175.935091

[271 rows x 6 columns]
Male
    Gender Economic Status      Height      Weigth        Age        Income
0     Male    Middle Class  146.334802   30.068129  37.542374  27186.325742
1     Male            Rich  177.911939  100.344586  20.115605  15949.223249
2     Male    Middle Class  146.383034   80.972012  29.041561  20338.538246
4     Male            Poor  192.706277   47.591495  29.859488  19300.543816
7     Male    Middle Class  141.069692   40.528221  34.477517  13660.737939
8     Male            Poor  168.566248   66.030140  35.370700  20720.949170
10    Male            Rich  224.770001   57.957345  20.581807  17573.212689
11    Male            Poor  150.890295   38.452734  38.028451  21870.360237
12    Male            Poor  172.154321   91.402159  19.204434  16857.671322
13    Male            Rich  151.879774   34.328258  30.735099  19084.744651
16    Male            Poor  149.802041   77.878906  25.835503  21482.772332
17    Male            Rich  131.592844   20.171670  11.391146  20760.086430
20    Male            Rich  179.697715   80.070942  33.874495  23478.674117
21    Male            Rich  124.601848   17.317148   8.419649  19777.293497
22    Male    Middle Class  161.626695   71.349494  50.276411  13589.098158
23    Male    Middle Class  147.016432   78.979760  29.469074  18835.288597
24    Male            Poor  131.242887   40.339759  21.325393  23240.626551
25    Male            Rich  184.436674   55.454225  41.442296  23848.425516
28    Male    Middle Class  112.102601   50.624767  36.325770  14985.129172
31    Male            Poor   98.398835   50.159760  40.049508  18231.060572
33    Male            Poor  152.352184   85.601154  33.685849  21643.297043
35    Male            Rich  165.077925   70.905528  32.604168  19518.117199
36    Male            Poor  130.338910   70.125212  23.373353  17576.311972
39    Male            Rich  171.057604  119.612103  16.261509  18888.386019
40    Male            Rich  217.351156   55.441930  48.581683  14758.689387
41    Male            Rich  122.845464   76.775155   9.286255  15206.410766
42    Male    Middle Class  248.768547  121.763111  23.476248  18693.848571
43    Male    Middle Class  107.824201   75.948169  33.370381  19888.262673
44    Male            Poor  207.060740   72.270453  28.802966  22649.449635
45    Male    Middle Class  137.064535   59.728495  20.968521  14727.766669
..     ...             ...         ...         ...        ...           ...
430   Male    Middle Class  147.045884   40.088204  32.735632  18107.710682
435   Male            Rich  225.583099   71.449120  27.218890  15841.985449
442   Male            Poor  147.590873   42.123201  37.300518  18282.624317
445   Male    Middle Class  183.374285   51.893313   4.848525  19962.107652
447   Male            Rich  164.121320   85.914643  27.650475  15284.998076
450   Male            Rich  157.253658   47.779899  35.375198  18478.171856
451   Male            Poor  183.955882   80.960273  34.164351  17457.443950
453   Male            Rich  194.938828   73.195985  33.247443  21408.085100
454   Male    Middle Class  166.548072   37.725960  33.408019  16285.477333
457   Male            Rich  136.085766   52.328178  30.149212  14359.175690
460   Male            Poor  146.484295   63.255044  24.113253  22067.830938
464   Male    Middle Class  131.949187   42.504252  23.174962  18341.577933
466   Male            Poor  262.890734   86.056293  28.950589  12842.657449
467   Male    Middle Class  139.323551   56.758427  32.528814  17001.323989
470   Male            Rich  195.064129   83.571363  18.150897  22248.690963
471   Male            Rich  152.957408   59.713772  27.484552  21406.047095
473   Male    Middle Class  147.914569   64.476386  36.618555  14684.742961
477   Male            Rich  109.286850   64.248931  23.233564  11564.969226
480   Male            Poor  169.885744   68.512037  31.155937  18332.753226
481   Male            Rich   94.267692   64.042989  54.228381  15239.912245
482   Male            Rich  151.696358   22.326207  -3.587056  18167.516472
483   Male    Middle Class  112.355164   60.688020  16.454764  12122.626248
485   Male    Middle Class  124.152276  101.712330  15.000452  11832.438998
489   Male    Middle Class  160.548774   66.601878  24.550455  14416.966025
493   Male    Middle Class  135.155038   31.898863  41.234574  11344.720850
494   Male            Rich  119.016385   47.383488  30.597416  15199.319608
495   Male            Poor  134.216052   71.574172  42.785027  16877.194490
497   Male    Middle Class  174.991659   36.885412  27.793716  20778.871097
498   Male    Middle Class  133.185833   74.548921  42.092117  16831.128569
499   Male            Poor  165.032650   48.527174  28.605272  18907.902036

[229 rows x 6 columns]

In [11]:
grouped_gender.get_group("Female")

     Gender Economic Status      Height      Weigth        Age        Income
3    Female            Poor  186.518994   82.349125  41.785416  18100.639614
5    Female    Middle Class  146.560044   20.483375  28.057532  15303.507947
6    Female            Rich  132.448121   37.345879  45.610909  15428.897619
9    Female            Rich  145.719118   53.694883  54.009140   8497.443701
14   Female    Middle Class  180.531949   77.278497  34.906259  18473.994208
15   Female            Poor  138.552758   69.451067  21.153513  20008.660669
18   Female    Middle Class  204.573576   78.391783  26.662060  19108.291332
19   Female            Poor  181.091739   76.788431  20.768225  18687.255709
26   Female            Rich  173.146858   61.961861  22.430044  17384.215965
27   Female            Poor  205.772604   52.042083  30.151229  13957.088940
29   Female    Middle Class  192.936867   40.333785  38.919208  16532.912728
30   Female            Poor  144.853503   40.152526  24.885439  15620.291907
32   Female            Poor  147.342500   30.951016  29.464820  20390.357161
34   Female            Rich  142.748888   69.588667  31.915119  18491.108525
37   Female            Rich  106.058057  104.145593  -1.026988  15704.043665
38   Female            Rich  174.356892   61.694677  32.987304  16112.278208
47   Female            Poor  134.188807   74.226213  12.192847  20580.310139
48   Female    Middle Class   79.890499   44.113412  17.305060  19948.339739
52   Female            Poor  140.731786   37.551024  24.733202  19766.312546
53   Female            Rich  144.886872   71.976014  21.568772  19762.806570
57   Female    Middle Class  169.488117   86.485344   7.530180  15992.482838
64   Female    Middle Class  130.732446   58.463193  27.853735  14818.399676
65   Female            Rich  109.636642   94.408889  51.388413  17131.419395
67   Female            Poor  184.374419   57.030489  22.647570  14918.400364
68   Female            Poor  133.041052   61.095702  41.854070  22805.476046
70   Female            Rich  129.912098   83.155951   9.164861  14152.631648
72   Female    Middle Class  116.768959   54.934198  32.961400  18790.346426
73   Female            Poor  124.375121  101.451219  40.440985  21916.235343
76   Female    Middle Class  171.121444   72.602614  15.568255  19741.184059
78   Female            Poor  145.360897   45.212198  43.033876  22545.538432
..      ...             ...         ...         ...        ...           ...
443  Female            Poor  146.571343  118.726878  39.441433  16499.350448
444  Female    Middle Class  172.491719   82.783239  31.655164  15455.364428
446  Female            Rich  159.437327   83.596452  23.709167  17107.427650
448  Female            Poor  163.264200   97.905816  21.719107  20958.271387
449  Female            Poor  169.055997   49.933968   9.036089  18540.896178
452  Female    Middle Class  171.372725   75.769272  26.894023  19408.953666
455  Female            Rich  159.567954  101.865692  24.602144  23025.551809
456  Female    Middle Class   93.580818   86.985566  49.757638  21058.881197
458  Female            Rich  184.473088   79.834985  16.248071  18606.730041
459  Female            Poor  131.203032   77.516767  28.085406  16096.448784
461  Female            Rich  233.184149   24.509726  18.226377   5476.331695
462  Female            Poor  144.745129   95.464787   8.286718  13817.390210
463  Female            Poor  131.242615   49.873211   6.589475  20902.140672
465  Female    Middle Class  190.745236   55.555159  30.531066  12914.525292
468  Female            Poor  131.130903   50.040807  43.722990  15661.523953
469  Female    Middle Class  173.425101   52.650264  30.119986  18275.842868
472  Female            Rich  144.777211   42.702552  40.880356  19120.471723
474  Female    Middle Class  192.083045   39.567002  36.404933  16368.398963
475  Female            Poor  209.557188   58.971770  26.534829  16726.696832
476  Female            Poor  167.151803   57.680653  25.620186   9958.057178
478  Female    Middle Class  169.783276   63.090108  44.741750  13146.163924
479  Female            Rich  203.027564   50.841274  46.493679  22320.981344
484  Female            Poor  179.481119   90.722440  25.732908   9575.142342
486  Female    Middle Class  199.344576   55.882565  29.838909  23741.699064
487  Female            Poor  189.021253   80.299126  61.746675  19680.724859
488  Female            Poor  169.074384    7.258641  35.614481  18011.525056
490  Female    Middle Class  175.987605   60.326871  18.167440  16714.574078
491  Female            Rich  178.936453   66.995765  39.511976  26145.889404
492  Female            Poor  129.710226   61.265073  27.236350  14424.210413
496  Female            Poor  154.333327   46.006607  20.479698  16175.935091

[271 rows x 6 columns]

In [12]:
double_group = df.groupby(["Gender","Economic Status"])

In [13]:
len(double_group)

6

In [14]:
for names, groups in double_group:
    print(names)
    print(groups)

('Female', 'Middle Class')
     Gender Economic Status      Height      Weigth        Age        Income
5    Female    Middle Class  146.560044   20.483375  28.057532  15303.507947
14   Female    Middle Class  180.531949   77.278497  34.906259  18473.994208
18   Female    Middle Class  204.573576   78.391783  26.662060  19108.291332
29   Female    Middle Class  192.936867   40.333785  38.919208  16532.912728
48   Female    Middle Class   79.890499   44.113412  17.305060  19948.339739
57   Female    Middle Class  169.488117   86.485344   7.530180  15992.482838
64   Female    Middle Class  130.732446   58.463193  27.853735  14818.399676
72   Female    Middle Class  116.768959   54.934198  32.961400  18790.346426
76   Female    Middle Class  171.121444   72.602614  15.568255  19741.184059
81   Female    Middle Class  138.886897   97.343513  45.046627  19504.719843
87   Female    Middle Class  208.477402   78.513201  40.314940  10112.932581
101  Female    Middle Class  152.084917  107.570902  10.246859  19285.524143
104  Female    Middle Class  122.176482   32.242082  29.457246  15530.731103
110  Female    Middle Class  168.279999   62.947165  28.618440  13289.343442
111  Female    Middle Class  151.680346   79.563830  31.823955  15931.501087
116  Female    Middle Class  119.472401   38.813977  45.189466  18151.995416
119  Female    Middle Class  179.096516   65.300828  23.274455  22610.618113
120  Female    Middle Class  120.267451  114.395786  33.180663  16023.809480
130  Female    Middle Class  186.563814   81.112973   8.552297  21149.026728
139  Female    Middle Class  179.053485   61.084592  28.258286  12866.267089
142  Female    Middle Class  154.376887   67.993495  24.792948  15926.647661
148  Female    Middle Class  160.287554   44.982221  31.338565  19966.525065
149  Female    Middle Class  167.189412   31.299324  32.025505  11962.015886
151  Female    Middle Class  122.158712  116.035319  47.327537  14853.005824
155  Female    Middle Class  178.434366  106.942369  17.252152  21313.255284
162  Female    Middle Class  165.255927   57.619365  39.777176  16379.710546
168  Female    Middle Class  170.692582   90.468003  29.397191  22150.368794
178  Female    Middle Class  161.889915   93.075235  45.613606  17593.447221
179  Female    Middle Class  131.293678   83.896458  34.005715  18683.595534
181  Female    Middle Class  163.955421   68.270504  26.186456  11270.373143
..      ...             ...         ...         ...        ...           ...
378  Female    Middle Class  230.504181   93.480628  26.827628  21066.139259
384  Female    Middle Class  214.432160   78.396782  29.977746  20476.251496
385  Female    Middle Class  138.034445   86.510679  39.998559  13903.447096
390  Female    Middle Class  221.120955   92.514680  40.412612  22246.774186
392  Female    Middle Class  189.495530   51.566408  44.483128  20872.303863
396  Female    Middle Class  131.109810   38.583683  36.426650  13772.412333
397  Female    Middle Class  148.386232   70.746156  21.209139  18970.327562
402  Female    Middle Class  181.832508   75.150808  65.918214  18852.179863
409  Female    Middle Class  223.542535   42.555128  20.856639  16997.360718
412  Female    Middle Class  213.028692   53.169587  17.150467  15071.471929
414  Female    Middle Class  175.206294   63.404771  43.842567  16569.467096
415  Female    Middle Class  148.859108   88.332070  36.098096  20360.510655
417  Female    Middle Class  185.733816   82.785612  37.358057  22289.806845
420  Female    Middle Class   80.674857   98.536086  23.875459  21230.329554
423  Female    Middle Class  128.815164   70.813303  26.093070  16244.446746
426  Female    Middle Class  164.436974   26.352844  30.132501  20967.199973
427  Female    Middle Class  153.770250   97.670929  30.540208  20907.559247
433  Female    Middle Class  170.544164   63.388539  25.828665  17507.709050
436  Female    Middle Class  173.984674   59.238624  29.273076  17099.027226
439  Female    Middle Class  186.797837   57.808589  23.226083  16305.336526
440  Female    Middle Class  183.695229   71.563865  31.244694  20168.816300
444  Female    Middle Class  172.491719   82.783239  31.655164  15455.364428
452  Female    Middle Class  171.372725   75.769272  26.894023  19408.953666
456  Female    Middle Class   93.580818   86.985566  49.757638  21058.881197
465  Female    Middle Class  190.745236   55.555159  30.531066  12914.525292
469  Female    Middle Class  173.425101   52.650264  30.119986  18275.842868
474  Female    Middle Class  192.083045   39.567002  36.404933  16368.398963
478  Female    Middle Class  169.783276   63.090108  44.741750  13146.163924
486  Female    Middle Class  199.344576   55.882565  29.838909  23741.699064
490  Female    Middle Class  175.987605   60.326871  18.167440  16714.574078

[98 rows x 6 columns]
('Female', 'Poor')
     Gender Economic Status      Height      Weigth        Age        Income
3    Female            Poor  186.518994   82.349125  41.785416  18100.639614
15   Female            Poor  138.552758   69.451067  21.153513  20008.660669
19   Female            Poor  181.091739   76.788431  20.768225  18687.255709
27   Female            Poor  205.772604   52.042083  30.151229  13957.088940
30   Female            Poor  144.853503   40.152526  24.885439  15620.291907
32   Female            Poor  147.342500   30.951016  29.464820  20390.357161
47   Female            Poor  134.188807   74.226213  12.192847  20580.310139
52   Female            Poor  140.731786   37.551024  24.733202  19766.312546
67   Female            Poor  184.374419   57.030489  22.647570  14918.400364
68   Female            Poor  133.041052   61.095702  41.854070  22805.476046
73   Female            Poor  124.375121  101.451219  40.440985  21916.235343
78   Female            Poor  145.360897   45.212198  43.033876  22545.538432
88   Female            Poor  166.309272   13.633416   6.981321  12355.981002
89   Female            Poor  215.467860   58.390958  26.879249  26489.167262
93   Female            Poor  160.858136   79.951900  36.345033  15577.036122
96   Female            Poor  180.208161   63.403525  46.750357  21056.678181
98   Female            Poor  187.705428   88.298559  19.613106  15853.741415
105  Female            Poor  166.596929   70.586373  23.652374  18108.595022
108  Female            Poor  165.072564    1.077107  62.687166  17249.864388
121  Female            Poor  118.689490   52.996908  16.328617  17021.863309
127  Female            Poor  185.610279   28.474928  24.656677  17870.225560
136  Female            Poor  182.841215   57.759927  43.482414  22014.593846
140  Female            Poor  139.226657   77.189482  31.302136  21388.027813
147  Female            Poor  193.818614   55.617866  25.803626  14850.092158
156  Female            Poor  157.754964   55.095956  34.061860  12425.990077
158  Female            Poor  229.322983   70.232514  42.760650  13539.856938
159  Female            Poor  138.491331  101.315874  30.430304  16940.743179
160  Female            Poor  164.814123   50.515685  25.150491  18764.433013
163  Female            Poor  110.534711   63.669445  31.555859  20226.711292
166  Female            Poor  134.545430   88.227103   4.206826  17250.159440
..      ...             ...         ...         ...        ...           ...
327  Female            Poor  218.875022   51.059016  15.231178  21473.435517
336  Female            Poor  166.947070   85.892324  28.502205  18726.224001
338  Female            Poor  187.024233   33.414455  39.860108  16401.017157
345  Female            Poor  145.991513   91.170147  18.690601  25907.985746
352  Female            Poor  158.453868   82.336031  45.624520  10560.618881
360  Female            Poor  103.206544   58.568454  32.741338  15038.698686
367  Female            Poor  181.597623   60.105347  12.282101  25437.229289
373  Female            Poor  172.652761   63.323578   3.042209  17870.909922
377  Female            Poor  133.107806   87.725016  33.798731  20640.188791
386  Female            Poor  132.490105   60.327168  32.618568  15493.079911
393  Female            Poor  157.402596   70.270877  53.965374  15871.944385
395  Female            Poor  121.741471   45.650385  11.395842  16767.363705
399  Female            Poor  142.691266   62.676555  13.661681  19707.311284
411  Female            Poor  115.539255   62.931568  35.903338  18982.690167
421  Female            Poor  128.212789  114.151371  12.706064  22345.701164
431  Female            Poor  214.532554  104.824181  37.880367  16135.307015
443  Female            Poor  146.571343  118.726878  39.441433  16499.350448
448  Female            Poor  163.264200   97.905816  21.719107  20958.271387
449  Female            Poor  169.055997   49.933968   9.036089  18540.896178
459  Female            Poor  131.203032   77.516767  28.085406  16096.448784
462  Female            Poor  144.745129   95.464787   8.286718  13817.390210
463  Female            Poor  131.242615   49.873211   6.589475  20902.140672
468  Female            Poor  131.130903   50.040807  43.722990  15661.523953
475  Female            Poor  209.557188   58.971770  26.534829  16726.696832
476  Female            Poor  167.151803   57.680653  25.620186   9958.057178
484  Female            Poor  179.481119   90.722440  25.732908   9575.142342
487  Female            Poor  189.021253   80.299126  61.746675  19680.724859
488  Female            Poor  169.074384    7.258641  35.614481  18011.525056
492  Female            Poor  129.710226   61.265073  27.236350  14424.210413
496  Female            Poor  154.333327   46.006607  20.479698  16175.935091

[85 rows x 6 columns]
('Female', 'Rich')
     Gender Economic Status      Height      Weigth        Age        Income
6    Female            Rich  132.448121   37.345879  45.610909  15428.897619
9    Female            Rich  145.719118   53.694883  54.009140   8497.443701
26   Female            Rich  173.146858   61.961861  22.430044  17384.215965
34   Female            Rich  142.748888   69.588667  31.915119  18491.108525
37   Female            Rich  106.058057  104.145593  -1.026988  15704.043665
38   Female            Rich  174.356892   61.694677  32.987304  16112.278208
53   Female            Rich  144.886872   71.976014  21.568772  19762.806570
65   Female            Rich  109.636642   94.408889  51.388413  17131.419395
70   Female            Rich  129.912098   83.155951   9.164861  14152.631648
80   Female            Rich  136.839099   12.056835  29.492783  18780.608370
82   Female            Rich  141.884207   38.751206  19.815450  11118.618926
90   Female            Rich  155.272875   56.406353  31.256862  15431.092502
97   Female            Rich  246.152243   32.740777  20.321067  19633.683062
99   Female            Rich  184.461075  107.995285  31.944072  13301.421066
100  Female            Rich  152.519012   66.405455  21.125622  16340.950825
102  Female            Rich  177.943736   23.225919  21.692959  20384.377954
107  Female            Rich  158.922073   24.857723  24.512053  22631.799368
109  Female            Rich  193.354138   38.743975   4.154333  14315.492921
112  Female            Rich  149.658452   23.594438   7.404241  18455.309135
113  Female            Rich  127.242216   66.512363  46.126304  18226.476227
115  Female            Rich  176.026419   62.699089  27.686396  21108.926256
117  Female            Rich  132.925839   51.456706  28.754260  20355.461900
123  Female            Rich  188.810800  109.298308  41.832718  10901.834839
128  Female            Rich  102.796275   44.161087  32.152105  14212.934748
129  Female            Rich  181.165284   48.065368  49.264516  20169.403475
131  Female            Rich  112.640307   58.196459  50.323471  21081.357065
133  Female            Rich  166.430730  100.823353   4.180709  18157.081655
134  Female            Rich  176.103807   77.687776  39.432843  18957.020387
141  Female            Rich  202.017616   52.203937  30.156757  16446.607630
144  Female            Rich  155.866191   43.240117  35.440297  12109.900070
..      ...             ...         ...         ...        ...           ...
337  Female            Rich  194.157442  110.111256  21.066208  21506.149446
339  Female            Rich  221.958120   37.130606  31.815911  29210.174210
340  Female            Rich  161.492579   32.020201  29.937559  20009.822063
344  Female            Rich  133.396898  122.043772  30.593624  17924.945672
347  Female            Rich  148.512275  118.166242  25.419543  16877.639066
348  Female            Rich  154.275334   51.750475  42.324817  14106.190809
361  Female            Rich  141.458280  119.932387  36.187712  21205.048688
365  Female            Rich  160.537418   60.296335  26.168167  24262.519423
370  Female            Rich  195.020811   87.837193  38.877621  18179.504482
371  Female            Rich  198.191588   47.098190  55.836521  22352.717860
376  Female            Rich  146.012129   89.922788  21.392360  16752.353518
382  Female            Rich  168.798983   64.995551  29.263357  11704.748368
389  Female            Rich  158.745310   73.791164  16.241006  16889.495022
398  Female            Rich  217.129478   81.051202  14.852156  17936.417617
401  Female            Rich  151.419141   84.032983  18.881010  19477.854072
405  Female            Rich  141.836442   88.886547  16.545127  19497.261895
422  Female            Rich  168.746080   92.011859  31.468227  12397.843094
424  Female            Rich  103.259267   50.932848  52.317093  16716.007222
432  Female            Rich  160.489819   55.010687  38.563299  10267.013624
434  Female            Rich  159.377012   87.559871  45.699050  22306.028200
437  Female            Rich  160.024878   92.154339  32.882325  14632.092230
438  Female            Rich  172.077155   31.012776  19.857152  21384.600969
441  Female            Rich  128.684660   88.075045  37.455386  20200.843199
446  Female            Rich  159.437327   83.596452  23.709167  17107.427650
455  Female            Rich  159.567954  101.865692  24.602144  23025.551809
458  Female            Rich  184.473088   79.834985  16.248071  18606.730041
461  Female            Rich  233.184149   24.509726  18.226377   5476.331695
472  Female            Rich  144.777211   42.702552  40.880356  19120.471723
479  Female            Rich  203.027564   50.841274  46.493679  22320.981344
491  Female            Rich  178.936453   66.995765  39.511976  26145.889404

[88 rows x 6 columns]
('Male', 'Middle Class')
    Gender Economic Status      Height      Weigth        Age        Income
0     Male    Middle Class  146.334802   30.068129  37.542374  27186.325742
2     Male    Middle Class  146.383034   80.972012  29.041561  20338.538246
7     Male    Middle Class  141.069692   40.528221  34.477517  13660.737939
22    Male    Middle Class  161.626695   71.349494  50.276411  13589.098158
23    Male    Middle Class  147.016432   78.979760  29.469074  18835.288597
28    Male    Middle Class  112.102601   50.624767  36.325770  14985.129172
42    Male    Middle Class  248.768547  121.763111  23.476248  18693.848571
43    Male    Middle Class  107.824201   75.948169  33.370381  19888.262673
45    Male    Middle Class  137.064535   59.728495  20.968521  14727.766669
60    Male    Middle Class  178.327294   95.224800  33.586826  19703.081773
61    Male    Middle Class  132.645624   93.042944   7.293973  17214.221343
62    Male    Middle Class  145.420401   55.256251  28.964055  19868.435655
71    Male    Middle Class  121.422238   36.626907  28.276011  14777.419230
86    Male    Middle Class  138.524211   89.165878  20.117605  19417.546153
94    Male    Middle Class  137.528950   92.565374  41.730214  16586.885408
95    Male    Middle Class  127.503487   98.204545  21.361516  22013.329896
118   Male    Middle Class  147.710294   62.045614  33.649136  21852.700027
137   Male    Middle Class  139.159974   19.432980  43.948946  17216.302034
138   Male    Middle Class  169.125477   63.970415  40.210963  13960.225990
146   Male    Middle Class  192.355412   72.592785  31.571786  17887.575279
152   Male    Middle Class  163.625284   61.509644  50.591239  19473.817515
154   Male    Middle Class  150.893969   59.520787  31.583040  21345.864751
190   Male    Middle Class  163.369026   43.838222  21.247049  16383.663561
212   Male    Middle Class  161.495189   72.197426  25.146496  21208.567157
220   Male    Middle Class  140.577460  105.410484  37.244359  14403.434102
221   Male    Middle Class  167.450798   81.376458  23.829544  19714.862681
226   Male    Middle Class  127.187953   64.629702  18.082394  18662.571670
228   Male    Middle Class  113.735720   75.280521  27.639907  17472.234093
232   Male    Middle Class  137.595078   66.909976  28.855793  19006.834235
234   Male    Middle Class  220.042492   42.638330  25.988074  17490.307011
..     ...             ...         ...         ...        ...           ...
270   Male    Middle Class  162.998571   62.152131  43.225226  21699.688573
275   Male    Middle Class  131.723705   91.482980  38.171140  20923.807238
285   Male    Middle Class  164.174931   65.786774  38.370997  16974.817536
289   Male    Middle Class  122.490001   45.367197  38.426510  18779.126907
292   Male    Middle Class  203.610039   55.413531  30.281784  22743.625325
293   Male    Middle Class  157.762174   52.397944   6.197405  22082.965110
325   Male    Middle Class  204.368528   62.021677  37.273987  16141.427539
330   Male    Middle Class  202.894335   60.017046  36.767066  19837.425550
333   Male    Middle Class  186.668569   83.214341  21.940398  18512.905791
335   Male    Middle Class  137.926127   82.231630  57.501843  21482.524597
350   Male    Middle Class  167.526147   61.779872  13.409164  15763.488521
356   Male    Middle Class  112.836572   83.403969  44.581059  14589.941863
374   Male    Middle Class  190.438350   81.871590  19.441613  10700.900675
383   Male    Middle Class  215.393487   47.347824  13.047768  18001.408220
391   Male    Middle Class  173.080067   82.636304  29.421610  21773.930831
406   Male    Middle Class  166.717213   88.899445  40.916624  17707.261359
425   Male    Middle Class  184.941941   37.892644  22.193490  18906.251372
428   Male    Middle Class  180.903010   18.442582  16.298962  23920.296761
430   Male    Middle Class  147.045884   40.088204  32.735632  18107.710682
445   Male    Middle Class  183.374285   51.893313   4.848525  19962.107652
454   Male    Middle Class  166.548072   37.725960  33.408019  16285.477333
464   Male    Middle Class  131.949187   42.504252  23.174962  18341.577933
467   Male    Middle Class  139.323551   56.758427  32.528814  17001.323989
473   Male    Middle Class  147.914569   64.476386  36.618555  14684.742961
483   Male    Middle Class  112.355164   60.688020  16.454764  12122.626248
485   Male    Middle Class  124.152276  101.712330  15.000452  11832.438998
489   Male    Middle Class  160.548774   66.601878  24.550455  14416.966025
493   Male    Middle Class  135.155038   31.898863  41.234574  11344.720850
497   Male    Middle Class  174.991659   36.885412  27.793716  20778.871097
498   Male    Middle Class  133.185833   74.548921  42.092117  16831.128569

[67 rows x 6 columns]
('Male', 'Poor')
    Gender Economic Status      Height      Weigth        Age        Income
4     Male            Poor  192.706277   47.591495  29.859488  19300.543816
8     Male            Poor  168.566248   66.030140  35.370700  20720.949170
11    Male            Poor  150.890295   38.452734  38.028451  21870.360237
12    Male            Poor  172.154321   91.402159  19.204434  16857.671322
16    Male            Poor  149.802041   77.878906  25.835503  21482.772332
24    Male            Poor  131.242887   40.339759  21.325393  23240.626551
31    Male            Poor   98.398835   50.159760  40.049508  18231.060572
33    Male            Poor  152.352184   85.601154  33.685849  21643.297043
36    Male            Poor  130.338910   70.125212  23.373353  17576.311972

## Operaciones de agregacion

In [15]:
double_group.sum()

                              Height       Weigth          Age        Income
Gender Economic Status
Female Middle Class     16151.913089  6740.130687  2936.793840  1.730514e+06
       Poor             13479.994510  5457.284501  2386.902393  1.514946e+06
       Rich             13891.474042  5976.782585  2536.253229  1.548680e+06
Male   Middle Class     10494.421468  4234.314572  1992.199898  1.213496e+06
       Poor             12919.747341  5339.920065  2328.507758  1.499969e+06
       Rich             12917.398660  5302.572052  2520.833177  1.456221e+06

In [16]:
double_group.mean()

                            Height     Weigth        Age        Income
Gender Economic Status
Female Middle Class     164.815440  68.776844  29.967284  17658.301285
       Poor             158.588171  64.203347  28.081205  17822.897350
       Rich             157.857660  67.917984  28.821059  17598.641489
Male   Middle Class     156.633156  63.198725  29.734327  18111.883077
       Poor             159.503054  65.924939  28.747009  18518.133444
       Rich             159.474058  65.463852  31.121397  17978.042645

In [17]:
double_group.size()

Gender  Economic Status
Female  Middle Class       98
        Poor               85
        Rich               88
Male    Middle Class       67
        Poor               81
        Rich               81
dtype: int64

In [18]:
double_group.describe()

                       Height                                                 \
                        count        mean        std         min         25%
Gender Economic Status
Female Middle Class      98.0  164.815440  31.876540   79.890499  142.684229
       Poor              85.0  158.588171  29.559991   76.660313  138.552758
       Rich              88.0  157.857660  29.952145  101.037602  140.079577
Male   Middle Class      67.0  156.633156  29.456333  107.824201  137.296743
       Poor              81.0  159.503054  32.239047   98.398835  135.526374
       Rich              81.0  159.474058  31.637961   94.267692  135.351582

                                                           Weigth             \
                               50%         75%         max  count       mean
Gender Economic Status
Female Middle Class     167.734705  186.356314  245.789986   98.0  68.776844
       Poor             157.754964  180.208161  229.322983   85.0  64.203347
       Rich             158.214383  174.774274  246.152243   88.0  67.917984
Male   Middle Class     150.893969  171.102772  248.768547   67.0  63.198725
       Poor             158.514317  182.257640  262.890734   81.0  65.924939
       Rich             162.532604  179.753025  225.583099   81.0  65.463852

                        ...        Age            Income                \
                        ...        75%        max  count          mean
Gender Economic Status  ...
Female Middle Class     ...  37.125205  65.918214   98.0  17658.301285
       Poor             ...  35.903338  62.687166   85.0  17822.897350
       Rich             ...  38.503009  55.836521   88.0  17598.641489
Male   Middle Class     ...  37.259173  57.501843   67.0  18111.883077
       Poor             ...  34.920920  61.835850   81.0  18518.133444
       Rich             ...  40.896846  57.364559   81.0  17978.042645

                                                                               \
                                std           min           25%           50%
Gender Economic Status
Female Middle Class     3460.635922   9036.757942  15457.804481  17434.864178
       Poor             3599.628869   9575.142342  15661.523953  17920.750704
       Rich             3827.155205   5476.331695  15411.400992  17930.681645
Male   Middle Class     3399.292907  10700.900675  16213.452436  18341.577933
       Poor             3643.433274   9704.138558  16077.168266  18709.483282
       Rich             3517.163262   8871.224218  15596.237007  17602.799700


                                 75%           max
Gender Economic Status
Female Middle Class     19961.978734  27871.843833
       Poor             20390.357161  26489.167262
       Rich             20049.717416  29210.174210
Male   Middle Class     20150.322949  27186.325742
       Poor             21471.507519  24492.055166
       Rich             20760.086430  27392.891752

[6 rows x 32 columns]

In [19]:
double_group["Income"].describe()

                        count          mean          std           min  \
Gender Economic Status
Female Middle Class      98.0  17658.301285  3460.635922   9036.757942
       Poor              85.0  17822.897350  3599.628869   9575.142342
       Rich              88.0  17598.641489  3827.155205   5476.331695
Male   Middle Class      67.0  18111.883077  3399.292907  10700.900675
       Poor              81.0  18518.133444  3643.433274   9704.138558
       Rich              81.0  17978.042645  3517.163262   8871.224218

                                 25%           50%           75%           max
Gender Economic Status
Female Middle Class     15457.804481  17434.864178  19961.978734  27871.843833
       Poor             15661.523953  17920.750704  20390.357161  26489.167262
       Rich             15411.400992  17930.681645  20049.717416  29210.174210
Male   Middle Class     16213.452436  18341.577933  20150.322949  27186.325742
       Poor             16077.168266  18709.483282  21471.507519  24492.055166
       Rich             15596.237007  17602.799700  20760.086430  27392.891752

In [20]:
double_group.aggregate(
    {
        "Income" : np.sum,
        "Age" : np.mean,
        "Height" : np.std
    }
)

                              Income        Age     Height
Gender Economic Status
Female Middle Class     1.730514e+06  29.967284  31.876540
       Poor             1.514946e+06  28.081205  29.559991
       Rich             1.548680e+06  28.821059  29.952145
Male   Middle Class     1.213496e+06  29.734327  29.456333
       Poor             1.499969e+06  28.747009  32.239047
       Rich             1.456221e+06  31.121397  31.637961

In [22]:
double_group.aggregate(
    {
        "Age" : np.mean,
        "Height" : lambda h:(np.mean(h)) / np.std(h)
    }
)

                              Age    Height
Gender Economic Status
Female Middle Class     29.967284  5.197014
       Poor             28.081205  5.396800
       Rich             28.821059  5.300532
Male   Middle Class     29.734327  5.357602
       Poor             28.747009  4.978337
       Rich             31.121397  5.071998

In [23]:
double_group.aggregate([np.sum, np.mean, np.std])

                              Height                              Weigth  \
                                 sum        mean        std          sum
Gender Economic Status
Female Middle Class     16151.913089  164.815440  31.876540  6740.130687
       Poor             13479.994510  158.588171  29.559991  5457.284501
       Rich             13891.474042  157.857660  29.952145  5976.782585
Male   Middle Class     10494.421468  156.633156  29.456333  4234.314572
       Poor             12919.747341  159.503054  32.239047  5339.920065
       Rich             12917.398660  159.474058  31.637961  5302.572052

                                                      Age             \
                             mean        std          sum       mean
Gender Economic Status
Female Middle Class     68.776844  22.407245  2936.793840  29.967284
       Poor             64.203347  24.541359  2386.902393  28.081205
       Rich             67.917984  25.076840  2536.253229  28.821059
Male   Middle Class     63.198725  22.009298  1992.199898  29.734327
       Poor             65.924939  23.885045  2328.507758  28.747009
       Rich             65.463852  27.050681  2520.833177  31.121397

                                         Income
                              std           sum          mean          std
Gender Economic Status
Female Middle Class     11.347128  1.730514e+06  17658.301285  3460.635922
       Poor             12.897314  1.514946e+06  17822.897350  3599.628869
       Rich             13.182794  1.548680e+06  17598.641489  3827.155205
Male   Middle Class     10.932321  1.213496e+06  18111.883077  3399.292907
       Poor             11.307399  1.499969e+06  18518.133444  3643.433274
       Rich             13.364289  1.456221e+06  17978.042645  3517.163262

In [25]:
double_group.aggregate([lambda x: np.median(x) / np.std(x)])

                          Height    Weigth       Age    Income
                        <lambda>  <lambda>  <lambda>  <lambda>
Gender Economic Status
Female Middle Class     5.289065  2.989650  2.649313  5.063955
       Poor             5.368446  2.595593  2.115139  5.008046
       Rich             5.312510  2.635047  2.241287  4.711969
Male   Middle Class     5.161294  2.845216  2.715936  5.436427
       Poor             4.947477  2.768758  2.576275  5.167119
       Rich             5.169274  2.389930  2.363281  5.036012